<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/main.js">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(232,232,232);">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="media/ANCAF_FIRMA_.png" width="100" height="auto" class="d-inline-block align-top" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="arrendamiento.html">Arrendamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="talleres.html">Talleres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tablas.html">Tablas Outage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- hero -->
    <img class="img-fluid" src="media/carros-portada%20copia.jpg">
    <header class="py-5" style="position: relative; background-color: rgb(30,54,92);">
        <div class="container px-5">
            <div class="row gx-5">
                <div class="col-lg-8 col-xl-7 col-xxl-6">
                    <div class="my-2 text-left text-xl-start">
                        <h1 class="fw-bolder text-white mb-2">Talleres</h1>
                        <br>
                        <p class="lead fw-normal text-white mb-4">Somos la única empresa mexicana en nuestro ramo que cuenta con dos talleres estratégicamente situados, con aprobación de la Asociación de Ferrocarriles Americanos (AAR), dedicados a reparar, modificar y mantener la flota de carros propia, así como a unidades propiedad de los ferrocarriles y de empresas públicas y privadas.
                            <br>
                            <br>
                            Nuestras reparaciones son realizadas con los más altos estándares de calidad para obtener la mayor satisfacción de nuestros clientes y de acuerdo a los requerimientos de la AAR. Todos los procesos utilizados están respaldados por sistemas de calidad internacionales, como lo son nuestras certificaciones:
                            <br>
                            <br>
                            M-1002 Certificación como Taller Clase "C".<br>
                            M-1003 Certificación para Aseguramiento de Calidad.<br>
                            M-214 Certificación para Reacondicionamiento de Bastidores Laterales de Truck y Traveseros de Truck.
                        </p>
                    </div>
                </div>
                <div class="col-xl-5 col-xxl-6 d-xl-block text-center">
                    <img class="img-fluid rounded-1 img-lg" src="media/talleresCarrosFerrocarril.jpg" alt="trén de carga">
                </div>
            </div>
        </div>
    </header>
    <!-- end hero -->

    <section class="content-section respiro" id="services">
        <div class="container px-5">
            <div class="row gx-5">
                <div class="col-lg-4">
                    <div class="text-left">
                        <h5 class="fw-bolder text-blue mb-2">EFN, Comez Palacio, Durango</h5>
                        <p class="fw-normal mb-4 text-blue taller">
                            Servicios:
                            <br>
                            · Limpieza de carro-tanques
                            <br>
                            · Sandblast y pintura
                            <br>
                            · Recubrimiento interior de tanques y tolvas
                            <br>
                            · Recubrimientos con horneo a altas temperaturas
                            <br>
                            · HM-201
                            <br>
                            · Reparación de válvulas
                            <br>
                            · Reparaciones mecánicas para tanques, tolvas, furgones y góndolas
                            <br>
                            <br><br>
                            Líneas:
                            <br>
                            En intercambio con Ferromex
                            <br><br>
                            Capacidad:
                            <br>
                            Capacidad de almacenamiento para 95 carros
                        </p>
                        <br>
                        <img src="media/efnGomezPalacios.jpg" class="img-fluid rounded-1 mb-5">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-left">
                        <h5 class="fw-bolder text-blue mb-2">EFSTE, La Granja, Veracruz</h5>
                        <p class="fw-normal mb-4 text-blue taller">
                            Servicios:
                            <br>
                            · Limpieza de carro-tanques
                            <br>
                            · Sandblast y pintura
                            <br>
                            · Recubrimiento interior de tanques y tolvas
                            <br>
                            · Recubrimientos con horneo a altas temperaturas
                            <br>
                            · HM-201
                            <br>
                            · Reparación de válvulas
                            <br>
                            · Reparaciones mecánicas para tanques, tolvas, furgones y góndolas
                            <br>
                            <br><br>
                            Líneas:
                            <br>
                            En intercambio con Ferrosur
                            <br><br>
                            Capacidad:
                            <br>
                            Capacidad de almacenamiento para 220 carros
                        </p>
                        <br>
                        <img src="media/efnstelagranja.jpg" class="img-fluid rounded-1 mb-5">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-left">
                        <h5 class="fw-bolder text-blue mb-2">EFSur, Nacozari, Sonora</h5>
                        <p class="fw-normal mb-4 text-blue taller">
                            Líneas:
                            <br>
                            En en intercambio con Ferromex
                            Taller dedicado en exclusiva para la flota del cliente en sus instalaciones
                        </p>
                        <br>
                        <img src="media/efnsurNacozari1.jpg" class="img-fluid rounded-1 mb-5">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="footer respiro">
        <div class="container">
            <div class="row">
                <!-- Footer About Text-->
                <div class="col-lg-2 text-white">
                    <h2 style="text-align: end;">Navegación</h2>
                    <ul class="">
                        <li class="navbar-footer">
                            <a class="navbar-footer" href="index.html">Inicio</a>
                        </li>
                        <li class="navbar-footer">
                            <a class="navbar-footer" href="about.html">Quienes Somos</a>
                        </li>
                        <li class="navbar-footer">
                            <a class="navbar-footer" href="arrendamiento.html">Arrendamiento</a>
                        </li>
                        <li class="navbar-footer">
                            <a class="navbar-footer" href="talleres.html">Talleres</a>
                        </li>
                        <li class="navbar-footer">
                            <a class="navbar-footer" href="tablas.html">Tablas Outage</a>
                        </li>
                        <li class="navbar-footer">
                            <a class="navbar-footer" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-7"></div>
                <!-- Footer Location-->
                <div class="col-lg-3">
                    <h4 class="text-uppercase mb-4">ANCAF</h4>
                    <p class="mb-0">Arrendadora Nacional de Carros de Ferrocarril</p>
                    <p class="mb-0">© 2022 By Sol Consultores.</p>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
